Unregistered DLLs - None

Registered DLLs:
{831FDD16-0C5C-11D2-A9FC-0000F8754DA1} v2.0	[MSComctlLib]	"C:\WINDOWS\system32\mscomctl.ocx"
{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1} v2.0	[MSComCtl2]	"C:\WINDOWS\System32\mscomct2.ocx"
{67397AA1-7FB1-11D0-B148-00A0C922E820} v6.0	[MSAdodcLib]	"C:\WINDOWS\system32\MSADODC.OCX"
{5E9E78A0-531B-11CF-91F6-C2863C385E30} v1.0	[MSFlexGridLib]	"C:\WINDOWS\system32\msflxgrd.ocx"

{00020430-0000-0000-C000-000000000046} v2.0	[stdole]	"C:\WINDOWS\system32\stdole2.tlb"
{6B263850-900B-11D0-9484-00A0C91110ED} v1.0	[StdFormat]	"C:\WINDOWS\system32\msstdfmt.dll"
{F9043C88-F6F2-101A-A3C9-08002B2F49FB} v1.2	[MSComDlg]	"C:\WINDOWS\system32\comdlg32.ocx"
{C932BA88-4374-101B-A56C-00AA003668DC} v1.1	[MSMask]	"C:\WINDOWS\System32\msmask32.ocx"
{00000205-0000-0010-8000-00AA006D2EA4} v2.5	[ADODB]	"C:\Program Files\Common Files\System\ado\msado25.tlb"
{F0D2F211-CCB0-11D0-A316-00AA00688B10} v1.0	[MSDataListLib]	"C:\WINDOWS\System32\msdatlst.ocx"
{CDE57A40-8B86-11D0-B3C6-00A0C90AEA82} v1.0	[MSDataGridLib]	"C:\WINDOWS\system32\msdatgrd.ocx"
{65E121D4-0C60-11D2-A9FC-0000F8754DA1} v2.0	[MSChart20Lib]	"C:\WINDOWS\system32\MSCHRT20.OCX"
{56BF9020-7A2F-11D0-9482-00A0C91110ED} v1.0	[MSBind]	"C:\WINDOWS\system32\MSBIND.DLL"
